<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Amenity Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
    <style>
        body {
           font-family: Arial, sans-serif;
             background: url(https://wallpapercave.com/wp/wp2449408.jpg);
              background-repeat: no-repeat;
              background-size: cover;
       }

       .bg-color-white{
           color :rgb(255, 255, 255);
       }

   main {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: stretch;
     width: 80%;
     margin: 20px;
     margin-left: 12rem;
   }

   .amenity-card {
     background-color: #fff;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
     border-radius: 8px;
     overflow: hidden;
     width: 45%;
     margin: 20px;
   }

   .amenity-card:hover {
     transform: translateY(-5px);
     transition: transform 0.3s ease-in-out;
   }

   .amenity-header {
     background-color: #333;
     color: #fff;
     padding: 20px;
     margin: 0;
     text-align: center;
   }

   .amenity-details {
     padding: 20px;
   }

   .logout-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #0068d8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
        .application-name {
        	font-size: 80px;
        	color: #fff;
      		/*border: ridge;*/
      		font-family: Tangerine, sans-serif;
      		padding: 10px;
      		margin-bottom: 40px;
      		text-shadow:
      		-1px -1px 0 black,
      		1px -1px 0 black,
      		-1px 1px 0 black,
      		1px 1px 0 black;
      		text-align: center;
        }
       .container {
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 100%;
            height: 100vh;
        }
            .home-btn {
     margin: 5px;
    padding: 10px 20px;
    background-color: #0068d8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
    </style>

</head>
<body>
<div style="clear:both" class="container">
    <form th:action="@{/userDashboard}"  class="disFlexJustifyCenter">
        <button type="submit" style="float:left" class="home-btn">Home</button>
    </form>
    <form th:action="@{/logout}" class="disFlexJustifyCenter">
        <button type="submit" class="logout-btn" style="float:left">Logout</button>
    </form>
    <h1 style="text-align: center;" class="application-name">Our Amenities</h1>
    <main>
        <div th:each="amenity : ${amenity}" class="amenity-card">
            <div class="amenity-header" th:text="${amenity.amenityName}"></div>
            <div class="amenity-details">
                <p><strong>Apartment Number:</strong> <span th:text="${amenity.apartment.apartmentNumber}"></span></p>
                <p><strong>Description:</strong> <span th:text="${amenity.description}"></span></p>
            </div>
        </div>
    </main>
</div>
</body>


</html>