<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Apartments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tangerine&display=swap" rel="stylesheet">
    <style>
        body {
           font-family: Arial, sans-serif;
              background: url(https://wallpapercave.com/wp/wp2449408.jpg);
              background-repeat: no-repeat;
              background-size: cover;
             background-color: rgba(0, 0, 0, 0.7);
      }
       .bg-color-white{
           color :rgb(255, 255, 255);
       }

      .container {
           background-color: rgba(0, 0, 0, 0.7);
           display: flex;
       }

   .card {
 width: 300px;
 margin: 10px;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 background-color: white;
}

  .card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
  }

   .home-btn {
     margin: 5px;
    padding: 10px 20px;
    background-color: #0068d8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    }

/* Add this style to create a grid layout */
.card-container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
 padding: 10px
}

   .card-header {
     background-color: black;
     color: white;
     padding: 10px;
     text-align: center;
     font-weight: bold;
     border-radius: 8px 8px 0 0;
   }

   .card-row {
     display: flex;
     justify-content: space-between;
     margin-top: 10px;
   }

   .card-label {
     font-weight: bold;
   }
.background-layer {
 background-color: rgba(0, 0, 0, 0.7); /* Adjust the color and opacity as needed */
 height: 100vh;
}
      .application-name {
           font-size: 80px;
           color: #fff;
             /*border: ridge;*/
             font-family: Tangerine, sans-serif;
             padding: 10px;
             margin-bottom: 40px;
             text-shadow:
             -1px -1px 0 black,
             1px -1px 0 black,
             -1px 1px 0 black,
             1px 1px 0 black;
             text-align: center;
       }
        .logout-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   padding: 10px 20px;
   background-color: #0068d8;
   color: white;
   border: none;
   cursor: pointer;
   border-radius: 8px;
}

        .margin5px {
        margin-top: 5px;
        margin-bottom: 5px;
        }

    </style>

</head>
<body>
<div class="background-layer">
    <form th:action="@{/adminDashboard}"  class="disFlexJustifyCenter">
        <button type="submit" style="float:left" class="home-btn">Home</button>
    </form>
    <form th:action="@{/logout}" class="disFlexJustifyCenter">
        <button type="submit" class="logout-btn" style="float:left">Logout</button>
    </form>
    <h1 class="application-name">Apartment Details</h1>
    <div class="card-container">
        <div th:each="apartment : ${apartments}" class="card">
            <div class="card-header" th:text="'Unit ' + ${apartment.apartmentNumber}"></div>
            <div class="card-row">
                <div class="card-label">Rent:</div>
                <div th:text="${apartment.monthlyRent}"></div>
            </div>

            <div class="card-row">
                <div class="card-label">Bathrooms:</div>
                <div th:text="${apartment.numBathrooms}"></div>
            </div>

            <div class="card-row">
                <div class="card-label">Bedrooms:</div>
                <div th:text="${apartment.numBedrooms}"></div>
            </div>

            <div class="card-row">
                <div class="card-label">Square Feet:</div>
                <div th:text="${apartment.squareFootage}"></div>
            </div>

            <div class="card-row">
                <div class="card-label">Owner:</div>
                <div th:text="${apartment.owner.firstName}"></div>
            </div>

            <div class="card-row">
                <div class="card-label">Floor:</div>
                <div th:text="${apartment.floor}"></div>
            </div>
            <td>
                <a class="btn btn-warning margin5px" th:href="@{'/editApartmentForm?id=' + ${apartment.apartmentId}}">Edit</a>
                <a class="btn btn-danger" th:href="@{'/removeApartmentForm?apartmentId=' + ${apartment.apartmentId}}">Remove</a>
            </td>
        </div>
    </div>
</div>
</body>
<!--<body>-->
<!--<header>-->
<!--    <div th:replace="common/header.html :: header"></div>-->
<!--</header>-->
<!--<div style="clear:both">-->
<!--    <h1 class="title-marquee">Apartment List</h1>-->
<!--    <main>-->
<!--        <div th:replace="newApartment.html :: div"></div>-->

<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Apartment Number</th>-->
<!--                <th>Floor</th>-->
<!--                <th>Owner Name</th>-->
<!--                <th>Rent</th>-->
<!--                <th>No. Of bathrooms</th>-->
<!--                <th>No. Of Bedrooms</th>-->
<!--                <th>Sq. Feet</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="apartment : ${apartments}">-->
<!--                <td th:text="${apartment.apartmentNumber}"></td>-->
<!--                <td th:text="${apartment.floor}"></td>-->
<!--                <td th:text="${apartment.owner.firstName}"></td>-->
<!--                <td th:text="${apartment.monthlyRent}"></td>-->
<!--                <td th:text="${apartment.numBathrooms}"></td>-->
<!--                <td th:text="${apartment.numBedrooms}"></td>-->
<!--                <td th:text="${apartment.squareFootage}"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </main>-->
<!--</div>-->
<!--</body>-->
</html>
