<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1574362848149-11496d93a7c7?q=80&w=1984&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
      no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
  }

  h1 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-label {
    font-weight: bold;
    color: #fff;
  }

  .form-control {
    background: rgba(0, 0, 0, 0.4);
    padding: 0.3rem;
    border-radius: 5px;
  }

  .btn-primary {
    background-color: #007BFF;
    color: #fff;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 14px; /* Reduced font size */
    padding: 10px 20px; /* Reduced padding */
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>

<body>
<header>
  <div th:replace="common/header.html :: header"></div>
</header>

<main class="container my-5">
  <div>
    <h1>New Apartment</h1>
    <form th:action="@{/createApartment}" method="post">
      <input class='form-control' type="hidden" name="ownerId" th:value="${ownerId}" />
      <div class="form-group">
        <label class='form-label'> Owner ID</label>
        <input class='form-control' type="text" name="ownerId" />
      </div>
      <div class="form-group">
        <label class='form-label'> Apartment Number</label>
        <input class='form-control' type="text" name="apartmentNumber" />
      </div>
      <div class="form-group">
        <label class='form-label'> Floor</label>
        <input class='form-control' type="text" name="floor" />
      </div>
      <div class="form-group">
        <label class='form-label'> Square Footage</label>
        <input class='form-control' type="text" name="squareFootage" />
      </div>
      <div class="form-group">
        <label class='form-label'> Number of Bedrooms</label>
        <input class='form-control' type="text" name="numBedrooms" />
      </div>
      <div class="form-group">
        <label class='form-label'> Number of Bathrooms</label>
        <input class='form-control' type="text" name="numBathrooms" />
      </div>
      <div class="form-group">
        <label class='form-label'> Monthly Rent</label>
        <input class='form-control' type="text" name="monthlyRent" />
      </div>
      <button type="submit" class="btn btn-primary">Create New Apartment</button>
      <br> <!-- Line break -->
    </form>
  </div>
</main>
</body>
</html>
