<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    main {
      max-width: 800px;
      margin: 0 auto;
    }
    body {
            font-family: Arial, sans-serif;
              background: url(https://i.pinimg.com/originals/1d/70/c6/1d70c6b5fbd9cea0f0fd77eb7ce7c74f.jpg);
               background-repeat: no-repeat;
               background-size: cover;
        }

    form {
      margin-top: 30px;
    }

    label {
      font-weight: bold;
    }

    button[type="submit"] {
      margin-top: 20px;
    }

    /* Validation error styles */
    .is-invalid {
      border-color: #dc3545;
    }

    .invalid-feedback {
      color: #dc3545;
    }
  </style>
</head>

<body>

<header>
  <div th:replace="common/header.html :: header"></div>
</header>

<main>
  <div class="container">
    <form th:action="@{/createOwner}" method="post">
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" th:required="true" pattern="[A-Za-z]+" title="Please enter only alphabets" />
        <div class="invalid-feedback">Please enter only alphabets.</div>
      </div>

      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" name="lastName" th:required="true" pattern="[A-Za-z]+" title="Please enter only alphabets" />
        <div class="invalid-feedback">Please enter only alphabets.</div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" th:required="true">
      </div>

      <div class="mb-3">
        <label for="phoneNumber" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" th:required="true">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-yYpyh1z7KgoYzwtCJ7VZls2LJUB7VUeD14wM7VThiH6oSZl//YkY0jK1cW51XZJz" crossorigin="anonymous">
</script>
</body>

</html>
